{
  "name": "clawer",
  "version": "1.0.0",
  "description": "a clawer for douban zufang group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zf",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "config": "^3.0.1",
    "moment": "^2.24.0",
    "superagent": "^4.1.0"
  }
}
